html {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0 auto;
  padding: 0;
}

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4em 1em;
  margin: 0;
}

.topnav .logo {
  display: flex;
  gap: 0.2em;
  color: white;
  font-size: 2em;
}

.topnav ul {
  margin: 0;
  margin-right: 5em;
  display: flex;
  gap: 2em;
  list-style: none;
}

.topnav li {
  text-decoration: none;
}

.topnav a {
  color: white;
}

/* OLD */
h2 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #143642;
}

.topnav {
  display: flex;
  background-color: #143642;
}

.container-fluid {
  margin-top: 10em;
  display: flex;
  justify-content: space-around;
}

.container-graphs {
  margin-top: 12em;
}

.card {
  position: relative;
  background-color: #f8f7f9;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
  margin: 0 2em;
  padding: 1em 2em;
}

.offline {
  background-color: rgb(210, 210, 210);
}

.heading {
  font-size: 3em;
  font-weight: bold;
  color: #143642;
  margin: 0 auto;
}

.readings {
  margin: 0 auto;
}

.reading {
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
}

.reading-name {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.4em;
  font-size: 1.7rem;
}

.reading-value {
}

.reading-value-content {
  font-size: 2.5rem;
  margin-right: 0.2em;
}

.form-group {
  width: 30%;
  margin-bottom: 1em;
}

.slider-value {
  text-align: center;
}

.nav-pills .nav-link {
  background-color: #143642;
  color: white;
}

.nav-pills .nav-link.active {
  background-color: #2d718b;
  color: white;
}

.graph {
  width: 800px;
  margin: 2em auto;
}

.badgewraper {
  position: absolute;
  top: 5px;
  right: 10px;
}
